# AAD-practice-project-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aadpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadpractice/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/aadpractice/model/: Leader.java
app/src/main/java/com/example/aadpractice/ui/: SplashActivity.java
app/src/main/java/com/example/aadpractice/ui/home/activity/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/aadpractice/ui/home/adapter/: LeaderListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/aadpractice/ui/home/fragments/learning/: LearningLeadersFragment.java  LearningLeadersViewModel.java
app/src/main/java/com/example/aadpractice/ui/home/fragments/skillIq/: SkillIqLeadersFragment.java  SkillIqLeadersViewModel.java
app/src/main/java/com/example/aadpractice/ui/submit/: SubmitActivity.java  SubmitViewModel.java
app/src/main/java/com/example/aadpractice/utils/: Consts.kt  ProjectUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aadpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
